썬팅
총태양에너지차단율(TSER): 평균 60%이상

반사 필름(금속 필름): 레인보우 회사의 V90, 브이클 K, 아마테라스HE/HH, 티나인HT
반반사 필름
비반사 필름(비금속 필름): 레인보우 회사의 I90, 버텍스 1100/900/700, 아마테라스 HN/EN

파노라마 썬루프: 투과율 50% 적당(기본적으로 어둡기때문), 총태에너지차단율(TSER)이 높은걸로해야할듯

레인보우 v90: 전후측면 138만원 / 선루프 32만원 = 170만원
바이브나인: 볼티지(기본제공) 77만원/선루프20만원 = 총20만원
                 벨벳50/선루프24 = 총 74만원 -> 블랙박스 할인 이벤트 진행 중인지 확인(선루프안해도 혜택줌)
                 발키리80/선루프28 = 총 108만원 -> 블랙박스 무상제공 이벤트 진행 중인지 확인(선루프안해도 혜택줌)
		-> 선루프는 틴팅안하거나 할거면 발키리 70%는 괜찮을듯하다.
		-> 전면 30%, 측후면 15%, 선루프 70%

ppf
필수: 헤드라이트, 사이드미러, 도어컵
헤드라이트, 사이드미러, 도어컵, 도어엣지, 주유구, 뒷범퍼리드: 45만원 -> 싼가격은 아님(?)

생활보호 패키지 - 도어컵 + 엣지 + 트렁크 + 충전구 + 라이트 + 사이드미러   >  280,000원
[출처] [에이치투팩토리 한남] 바이브나인 - 폴스타 신차패키지 가격표|작성자 에이치투팩토리

보조배터리
베터리 보증기간 생각해서 설치x

하이패스
폴스타 바우처에 포함